apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.alphax'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
		classpath("io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE")
	}
}

repositories {
	mavenCentral()
}

dependencies {

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.6.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.6.RELEASE'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	compile("com.newrelic.agent.java:newrelic-api:3.41.0")
	compile(group: 'org.hibernate', name: 'hibernate-core', version: '5.0.11.Final') {
		exclude(module: 'xml-apis')
		exclude(module: 'cdi-api')
	}

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.6.RELEASE'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
	testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.6.RELEASE') {
		exclude(module: 'commons-logging')
	}


	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'

}

test {
	useJUnitPlatform()
}
